package ventana;

import entities.Enemigo;
import entities.Jugador;
import entities.Mapa;
import java.awt.Container;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.nio.file.Files;
import java.util.HashMap;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.filechooser.FileNameExtensionFilter;
import juego.Contenedor;
import pojo.Usuario;
import java.awt.Toolkit;

public class InicioUsuario extends javax.swing.JFrame {
    
    HashMap<String, Usuario> listaUsuarios;
    HashMap<String, String> listaPendientes;
    Mapa map;
    Jugador jug;
    Enemigo ene;
    String cwd = System.getProperty("user.dir");
    final JFileChooser jfc = new JFileChooser(cwd);
    JButton filebutton = new JButton("Choose");
    boolean test=false;

    String nombreUsuario;
    JTable jt;
    
    public InicioUsuario(HashMap<String, Usuario> listaUsuarios, HashMap<String, String> listaPendientes, String nombreUsuario) {
        initComponents();  
        map = new Mapa();
        jug = new Jugador(0,0, map);
        this.listaUsuarios = listaUsuarios;
        this.listaPendientes = listaPendientes;
        this.nombreUsuario = nombreUsuario;
        lblNombreUsuario.setText(nombreUsuario);
        
        Usuario user = listaUsuarios.get(nombreUsuario);
        String data[][] = new String[user.getListaPartidas().size()][4];
        for(int i=0; i<user.getListaPartidas().size(); i++){
            data[i][0] = i+"";
            data[i][1] = user.getListaPartidas().get(i).getTiempo()+"";
            data[i][2] = user.getListaPartidas().get(i).getPuntos()+"";
            data[i][3] = user.getListaPartidas().get(i).getNivelMax()+"";
        }
        String column[]={"No.","Tiempo","Puntos","NivelMax"};
        jt=new JTable(data,column);    
        jt.setBounds(30,40,200,900);

        JScrollPane sp=new JScrollPane(jt);
        jLayeredPane2.add(sp);
        jLayeredPane2.setSize(300,200);
        jLayeredPane2.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane2 = new javax.swing.JLayeredPane();
        lblNombreUsuario = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblHistorial = new javax.swing.JLabel();
        botones = new javax.swing.JLayeredPane();
        btnNuevoJuego = new javax.swing.JButton();
        btnMapa = new javax.swing.JButton();
        btnMapa1 = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();
        bomberman = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Inicio Usuario");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/img/bomberman.png")));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLayeredPane2.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jLayeredPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 340, 170));

        lblNombreUsuario.setFont(new java.awt.Font("Microsoft JhengHei", 1, 36)); // NOI18N
        lblNombreUsuario.setForeground(new java.awt.Color(51, 51, 51));
        lblNombreUsuario.setText("nombreUsuario");
        getContentPane().add(lblNombreUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/encabezado.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-9, 0, 640, 50));

        lblHistorial.setFont(new java.awt.Font("Microsoft JhengHei", 1, 12)); // NOI18N
        lblHistorial.setForeground(new java.awt.Color(51, 51, 51));
        lblHistorial.setText("Historial");
        getContentPane().add(lblHistorial, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        btnNuevoJuego.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bomb_32.png"))); // NOI18N
        btnNuevoJuego.setText("Nuevo Juego");
        btnNuevoJuego.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoJuegoActionPerformed(evt);
            }
        });

        btnMapa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/map_32.png"))); // NOI18N
        btnMapa.setText("Cargar Mapa...");
        btnMapa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMapaActionPerformed(evt);
            }
        });

        btnMapa1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout_32.png"))); // NOI18N
        btnMapa1.setText("Cerrar Sesion");
        btnMapa1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMapa1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout botonesLayout = new javax.swing.GroupLayout(botones);
        botones.setLayout(botonesLayout);
        botonesLayout.setHorizontalGroup(
            botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(botonesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnNuevoJuego)
                .addGap(1, 1, 1)
                .addComponent(btnMapa)
                .addGap(2, 2, 2)
                .addComponent(btnMapa1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        botonesLayout.setVerticalGroup(
            botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, botonesLayout.createSequentialGroup()
                .addGroup(botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnMapa1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                    .addComponent(btnMapa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNuevoJuego, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        botones.setLayer(btnNuevoJuego, javax.swing.JLayeredPane.DEFAULT_LAYER);
        botones.setLayer(btnMapa, javax.swing.JLayeredPane.DEFAULT_LAYER);
        botones.setLayer(btnMapa1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        getContentPane().add(botones, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 290, -1, 70));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/fondoBlanco.png"))); // NOI18N
        fondo.setText("jLabel1");
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(-220, 30, 580, 360));

        bomberman.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bomberman_gris.gif"))); // NOI18N
        getContentPane().add(bomberman, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, -1, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoJuegoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoJuegoActionPerformed
        if(map.arregloTablero==null){
            //mapa default
            char[][] arregloTablero = new char[][]{
                {'X','X','X','X','X','X','X','X','X','X','X','X'},
                {'X',' ',' ','X','X','X',' ',' ',' ',' ',' ','X'},
                {'X',' ','L','X','X',' ',' ',' ',' ',' ',' ','X'},
                {'X','B',' ',' ',' ','X',' ',' ',' ',' ',' ','X'},
                {'X','X',' ',' ',' ','X','X',' ',' ',' ',' ','X'},
                {'X',' ',' ',' ',' ','X','X','X',' ',' ',' ','X'},
                {'X',' ',' ',' ',' ','X',' ',' ',' ',' ',' ','X'},
                {'X',' ','X','B','X','X',' ','B','X','X',' ','X'},
                {'X',' ',' ',' ',' ','X',' ',' ',' ',' ',' ','X'},
                {'X',' ',' ',' ','X','X','X','X',' ',' ',' ','X'},
                {'X',' ',' ',' ',' ','X',' ',' ',' ',' ',' ','X'},
                {'X','X','X','X','X','X','X','X','X','X','X','X'},            
            }; 
            this.map.arregloTablero = arregloTablero;
            jug.setX(1);
            jug.setY(1);
        }
        Contenedor cont = new Contenedor(jug, map,listaUsuarios,listaPendientes,nombreUsuario); 
        this.dispose();
    }//GEN-LAST:event_btnNuevoJuegoActionPerformed

    private void btnMapaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMapaActionPerformed
        
        String cwd = System.getProperty("user.dir");
        JFileChooser fc=new JFileChooser(cwd);
        if(!test){
            //Indicamos lo que podemos seleccionar
            fc.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
            //Creamos el filtro
            FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.bomb", "bomb");
            //Le indicamos el filtro
            fc.setFileFilter(filtro);
            Container contentPane = new Container();
            //Abrimos la ventana, guardamos la opcion seleccionada por el usuario
            int seleccion=fc.showOpenDialog(contentPane);
            if(seleccion==JFileChooser.APPROVE_OPTION){
                System.out.println(fc.getSelectedFile().getAbsolutePath());
                cargarMapa(fc.getSelectedFile());
            }
            //Seleccionamos el fichero
        }else{
            File f = new File("C:\\Users\\Daniel Mendez\\Desktop\\Bomberman\\bomberman-orga-master\\Bomberman_ORGA\\src\\mapas\\primerMapa.bomb");
            cargarMapa(f);
        }
       
	
        
    }//GEN-LAST:event_btnMapaActionPerformed

    public void cargarMapa(File mapa){ 
        
        map.arregloTablero = new char[][]{
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                                        };
        
        File miArchivo=mapa;
        try (InputStream in = Files.newInputStream(miArchivo.toPath());
            BufferedReader reader = new BufferedReader(new InputStreamReader(in))) {
            if(miArchivo.getName().endsWith(".bomb")){
                String line = null;
                int contadorLinea = 0;
                while ((line = reader.readLine()) != null) {
                    for(int i=0; i< 12 ; i++){
                        char chr = line.charAt(i);
                        if(chr =='J'){
                            jug.setX(i);
                            jug.setY(contadorLinea);
                            map.arregloTablero[contadorLinea][i]= ' ';
                        }else{
                            map.arregloTablero[contadorLinea][i]= chr;
                        }                         
                    }
                    contadorLinea++;
                }
            }

            for(int i=0;i<12;i++) {
                for(int j=0;j<12;j++) {
                    System.out.print(map.arregloTablero[i][j]);
                }
                System.out.println("");
            }
            System.out.println("Termino carga");
        } catch (IOException x) {
            System.err.println(x);
        } 
    }

    private void btnMapa1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMapa1ActionPerformed
        Login vl = new Login (listaUsuarios, listaPendientes);
        vl.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnMapa1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InicioUsuario(null,null,null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bomberman;
    private javax.swing.JLayeredPane botones;
    private javax.swing.JButton btnMapa;
    private javax.swing.JButton btnMapa1;
    private javax.swing.JButton btnNuevoJuego;
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JLabel lblHistorial;
    private javax.swing.JLabel lblNombreUsuario;
    // End of variables declaration//GEN-END:variables
}
